[33mcommit 3b288f0b847a11c1a9a2e2d5155fcc26a8683de8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Mon Feb 1 10:04:58 2021 +0100

    fixes #17

[33mcommit 91c1f6d000fc3ab6d61ae07d9483a93b84101d62[m
Merge: d9b2e20 96cc1a7
Author: Sébastien Saunier <seb@saunier.me>
Date:   Wed Oct 7 08:42:47 2020 +0200

    Merge pull request #14 from lewagon/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit d9b2e20ac7c19bb948f21dbbf7157d61cca5da1a[m
Merge: 3ffd062 ddb2d5d
Author: Edward Schults <edward.schults@gmail.com>
Date:   Mon Jul 27 23:08:21 2020 +0200

    Merge pull request #15 from diogolsq/patch-1
    
    Update webpack to prevent Invalid Host/Origin header

[33mcommit ddb2d5d493928657ca1c6a055665d018a1126405[m
Author: Diogo <60631575+diogolsq@users.noreply.github.com>
Date:   Sat Jul 25 16:30:20 2020 -0300

    Update webpack to prevent Invalid Host/Origin header
    
    Using webpack 3.1.1 we do have a annoying warning spam in console spaming in every 2 seconds, Invalid Host/Origin header, this solves the problem.

[33mcommit 96cc1a7ee8f2cf22bad8c70d933375421e48cfdc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jul 17 09:24:31 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3ffd0625058c3b8dda90593a08fdc378588cf839[m
Merge: fa0abd5 957f344
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun May 10 22:34:37 2020 +0200

    Merge pull request #12 from lewagon/dependabot/npm_and_yarn/lodash-4.17.15
    
    Bump lodash from 4.17.11 to 4.17.15

[33mcommit fa0abd599a3ad0912679cfa9749972c55e7f2147[m
Merge: 5d8c572 a944862
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun May 10 22:34:24 2020 +0200

    Merge pull request #11 from lewagon/dependabot/npm_and_yarn/minimist-1.2.5
    
    Bump minimist from 1.2.0 to 1.2.5

[33mcommit 957f344e863b17a114c498e450ff48fe1da24d94[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 10 20:34:16 2020 +0000

    Bump lodash from 4.17.11 to 4.17.15
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.15.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.15)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5d8c5726d9a13719320e10e5ad32c0526d45a53b[m
Merge: f2888ec 2eec676
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun May 10 22:34:11 2020 +0200

    Merge pull request #10 from lewagon/dependabot/npm_and_yarn/js-yaml-3.13.1
    
    Bump js-yaml from 3.12.0 to 3.13.1

[33mcommit a94486290ebfc9e3574b77081acf310cbbfbc721[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 10 20:34:11 2020 +0000

    Bump minimist from 1.2.0 to 1.2.5
    
    Bumps [minimist](https://github.com/substack/minimist) from 1.2.0 to 1.2.5.
    - [Release notes](https://github.com/substack/minimist/releases)
    - [Commits](https://github.com/substack/minimist/compare/1.2.0...1.2.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f2888ec93f6eb3c686acd7029c6094d0f0b4c326[m
Merge: bfadf8a 58d688a
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun May 10 22:33:52 2020 +0200

    Merge pull request #8 from lewagon/dependabot/npm_and_yarn/mixin-deep-1.3.2
    
    Bump mixin-deep from 1.3.1 to 1.3.2

[33mcommit bfadf8a9a25d6bf347443b0fcd3c6d49e322461e[m
Merge: e69e0af 967dddc
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun May 10 22:33:44 2020 +0200

    Merge pull request #9 from lewagon/dependabot/npm_and_yarn/fstream-1.0.12
    
    Bump fstream from 1.0.11 to 1.0.12

[33mcommit e69e0af0afd34c254947ef522c17a30d6bce426a[m
Merge: ceaa89c 7d5ed67
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun May 10 22:33:37 2020 +0200

    Merge pull request #7 from lewagon/dependabot/npm_and_yarn/webpack-dev-server-3.1.11
    
    Bump webpack-dev-server from 3.1.10 to 3.1.11

[33mcommit 2eec676e7dc273915bca56e25422be372fae951a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 10 16:08:02 2020 +0000

    Bump js-yaml from 3.12.0 to 3.13.1
    
    Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 3.12.0 to 3.13.1.
    - [Release notes](https://github.com/nodeca/js-yaml/releases)
    - [Changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodeca/js-yaml/compare/3.12.0...3.13.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 967dddc2ef6150ed0cf7a4e4cf1fa64c9593a8bb[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 10 16:07:59 2020 +0000

    Bump fstream from 1.0.11 to 1.0.12
    
    Bumps [fstream](https://github.com/npm/fstream) from 1.0.11 to 1.0.12.
    - [Release notes](https://github.com/npm/fstream/releases)
    - [Commits](https://github.com/npm/fstream/compare/v1.0.11...v1.0.12)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 58d688a285cffc25eff82f5b9b6a76a32b99ca5d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 10 16:07:58 2020 +0000

    Bump mixin-deep from 1.3.1 to 1.3.2
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2.
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7d5ed676967c52758fc04cd49ceca5e36646feae[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 10 16:07:55 2020 +0000

    Bump webpack-dev-server from 3.1.10 to 3.1.11
    
    Bumps [webpack-dev-server](https://github.com/webpack/webpack-dev-server) from 3.1.10 to 3.1.11.
    - [Release notes](https://github.com/webpack/webpack-dev-server/releases)
    - [Changelog](https://github.com/webpack/webpack-dev-server/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack/webpack-dev-server/compare/v3.1.10...v3.1.11)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ceaa89c6cd6de6238060b7ef74ef4a3769a227d3[m
Merge: dda7d72 d983846
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun May 10 18:07:25 2020 +0200

    Merge pull request #6 from lewagon/dependabot/npm_and_yarn/acorn-5.7.4
    
    Bump acorn from 5.7.3 to 5.7.4

[33mcommit d983846e18f0681d2faef3581ad3b95c6d90f96d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 4 14:11:17 2020 +0000

    Bump acorn from 5.7.3 to 5.7.4
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 5.7.3 to 5.7.4.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/5.7.3...5.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit dda7d7260d2287e5e8a2631f008cfe8565321150[m
Merge: 2858d64 b8aea7b
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 20 15:44:27 2019 +0200

    Merge pull request #3 from nicolasmartin86/webpack-config
    
    change webpack config and update node-sass version

[33mcommit b8aea7bcb56355f048ea3c45a3d36ac93e732b68[m
Author: Nicolas Martin <nicolas.artur.martin@gmail.com>
Date:   Thu Jun 20 15:24:56 2019 +0200

    change webpack config and update node-sass version

[33mcommit 2858d644959d85a950e8f058eba8d56ac3e758c5[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Feb 14 15:13:38 2019 +0100

    lock react to 16.2

[33mcommit f63c10aa71d6d26b0a8018099e5401433d963806[m
Merge: 026dae6 19d9149
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Nov 27 12:25:48 2018 +0100

    Merge pull request #2 from lewagon/webpack-4
    
    Migrate to Webpack 4 and Babel 7

[33mcommit 19d9149c6b80349f3e19c239d16ce0841561e677[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Tue Nov 27 11:53:26 2018 +0100

    Migrate to Webpack 4 and Babel 7

[33mcommit 026dae6043036a3866ea45c634b826bc7081aaad[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu May 24 17:18:30 2018 +0200

    upgrade node-sass

[33mcommit 9fd74661c866853ed761bf24a10fb4a45f1c4bcb[m
Merge: 651cd2f 4952bdc
Author: Sébastien Saunier <seb@saunier.me>
Date:   Thu May 17 17:37:36 2018 +0200

    Merge pull request #1 from lewagon/bump-to-webpack-4
    
    Bump to webpack 4

[33mcommit 4952bdc25ef485430a829f1c8e5b7ca0996bd99c[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu May 17 16:26:11 2018 +0200

    update script and remove entry point

[33mcommit d3fa75b10a5b168395d9a3da156d85d36a41fc77[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu May 17 16:08:35 2018 +0200

    upgrade to webpack 4

[33mcommit 651cd2f29400d9d4e08bd531951a961e94415d21[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Tue Dec 5 12:10:11 2017 +0000

    Update React

[33mcommit f6ea34897cbdf3f79ea67d16c976b4ab338406a3[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Mon Dec 4 12:18:30 2017 +0000

    Root should be id #root

[33mcommit 062e8efa9d902140900420dcbbd395c3f115d8e0[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun Dec 3 20:53:45 2017 +0000

    Scripts

[33mcommit f045b5d1fc28125da6bfb1a0af93c450f0c494f2[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Sun Dec 3 18:06:50 2017 +0000

    Upgrade package.json & add some scripts

[33mcommit 69f08fdea001899b44c7d776a1a2482492eb2a97[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Wed Sep 27 01:56:18 2017 +0200

    Bump to React 16 :tada:

[33mcommit 9132e57b117cb6126647c699f276484e794a79cd[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Tue Sep 26 10:46:53 2017 +0200

    Typo in dist

[33mcommit 8d5cd00994a74825162498a91af8440ee9751292[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Mon Sep 25 12:00:51 2017 +0200

    better way to compute path in webpack config

[33mcommit 3e9d9b01c658b960170c7837d07358b4b7ba067a[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 22 17:05:21 2017 +0200

    config to be production half ready

[33mcommit 6e951c8481af54457bbf469554feddfcccbaa1e2[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 22 15:55:11 2017 +0200

    consistency in webpack config

[33mcommit 5fc25d79fe37fcee4c62259781064dd44b6417f6[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 22 15:49:56 2017 +0200

    removed dist/ from script src in html

[33mcommit 1dde44fa9a6b08925e20168317a86a873b9d8963[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 21 14:55:47 2017 +0200

    babel-eslint to remove unexpected token = error

[33mcommit 2195c020dfaf37520899ac95d1234639f7dcb485[m
Merge: 5e15691 2cc8352
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 21 14:37:06 2017 +0200

    Merge branch 'master' of github.com:Eschults/react-boilerplate

[33mcommit 5e15691551c5666ae9e1f28e382913efa033f6eb[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 21 14:36:52 2017 +0200

    added babel plugin transform class properties

[33mcommit 72c87e88135c4f7a5451c3c259d7ca2cb1e4fc7e[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 21 10:32:37 2017 +0200

    updated eslint rules

[33mcommit 2cc835258bcecd8fe3d27c293cf0805d6dc526db[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Sep 20 11:35:45 2017 +0200

    added meta viewport

[33mcommit 582c12b3c6f67922bf91ee97d1d910638f77f577[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Sep 20 10:51:04 2017 +0200

    readme

[33mcommit 5f456feb39776f7cbdcf91551834d4bb300404c6[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 15 17:55:18 2017 +0200

    no empty extension from webpack2 on

[33mcommit 502d7ea51fabb36c61368d8bc49791f8a0127d89[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 15 17:52:54 2017 +0200

    make webpack look for jsx modules

[33mcommit 682860299d211a96a334e85862ec1de63c957e33[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 15 15:55:35 2017 +0200

    DS Store in gitignore

[33mcommit 29417a65af8498e0be24338e4eaba34997f54d19[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 15 15:00:21 2017 +0200

    added bootstrap as a cdn link in html -- dev dependencies to load app.scss

[33mcommit fc6a72b0e6dfdaef95035b7a0b5dccb1bcce444c[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Sep 15 14:40:39 2017 +0200

    eslint + refacto

[33mcommit f73419613477312cfcf7c61cdfd6eb996b7ea8a3[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:45:32 2017 +0200

    added jsx to index

[33mcommit c8274d1f35804158bae7602c973a8554af42315d[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:33:39 2017 +0200

    removed packlock & updated webpack config to use babel-loader

[33mcommit 2c07bbecf6b78b28cdc6573ca88ee9e517baaf7e[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:23:01 2017 +0200

    added babel-preset-react

[33mcommit 0b08c5dbc4e67aa0e593369226af8b5a5f6e6dee[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:22:35 2017 +0200

    added react and react-dom

[33mcommit b3f781999ab01653d9e50a60f0c00220874f4d35[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:21:47 2017 +0200

    added babel-loader

[33mcommit f5ced9a712e8b044b95adef08588a4f97b516953[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:20:45 2017 +0200

    updated eslint rules

[33mcommit 712510743f2985d5fa5fdb8c83f69f658420dc52[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:19:03 2017 +0200

    added babelrc file

[33mcommit 598124c174181f563835afd6ec33616c1e589d99[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:17:36 2017 +0200

    added babel

[33mcommit af62d3fbfa9d162cbf284ebaefce17da42fc2f9e[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:11:50 2017 +0200

    html skeleton & webpack basic config

[33mcommit ccc881769e4dc7c670b4c1de9275f86c7c0772f8[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:10:55 2017 +0200

    generated files

[33mcommit 4502907adce5547d7a8b39c6c4ddb945440ac5ab[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:09:20 2017 +0200

    added webpack

[33mcommit 44671f1c09adae69a85065ef3e47f688598fbba3[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Sep 14 19:08:44 2017 +0200

    added eslint with yarn
